# Mammothcaster

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mammoth/media/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mammoth/podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mammoth/media/: MainActivity.kt  MammothApp.kt  MammothAppState.kt  MammothApplication.kt
app/src/main/java/com/mammoth/media/ui/: EbookScreen.kt  HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/mammoth/podcast/: CastApp.kt  CastAppState.kt  DownloadWorker.kt  MainActivity.kt  MammothCastApp.kt  MediaPlayerService.kt
app/src/main/java/com/mammoth/podcast/component/: HtmlTextContainer.kt  ImageBackground.kt  PodcastImage.kt  ThumbnailPlaceholder.kt
app/src/main/java/com/mammoth/podcast/data/: SearchRemoteDataSource.kt  SearchRepository.kt
app/src/main/java/com/mammoth/podcast/domain/: FilterableCategoriesUseCase.kt  GetLatestFollowedEpisodesUseCase.kt  PodcastCategoryFilterUseCase.kt  SearchUseCase.kt
app/src/main/java/com/mammoth/podcast/glancewidget/: Colors.kt  JetcasterAppWidget.kt
app/src/main/java/com/mammoth/podcast/service/: DownloadWorker.kt  MediaPlayerService.kt
app/src/main/java/com/mammoth/podcast/theme/: Color.kt  Keylines.kt  Shape.kt  Type.kt  Typography.kt
app/src/main/java/com/mammoth/podcast/ui/: MainActivity.kt
app/src/main/java/com/mammoth/podcast/util/: Buttons.kt  Colors.kt  Constant.kt  DownloadState.kt  Flows.kt  GradientScrim.kt  LazyVerticalGrid.kt  LocalStorage.kt  PluralResources.kt  ViewModel.kt  WindowInfoUtil.kt  WindowSizeClass.kt  Worker.kt
app/src/main/res/drawable/: ic_logo.xml  img_empty.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/mammoth/media/: ExampleUnitTest.kt
app/src/test/java/com/mammoth/podcast/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data-testing/: build.gradle.kts
core/data/src/main/res/values/: themes.xml
core/data/src/main/res/values-night/: themes.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: colors.xml
core/domain/: build.gradle.kts
core/domain-testing/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
glancewidget/: build.gradle.kts
glancewidget/src/main/: AndroidManifest.xml
glancewidget/src/main/java/com/example/caster/glancewidget/: Colors.kt  JetcasterAppWidget.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mammothwidget/: build.gradle.kts
mammothwidget/src/androidTest/java/com/mammoth/podcast/mammothwidget/: ExampleInstrumentedTest.kt
mammothwidget/src/main/java/com/mammoth/podcast/mammothwidget/: Colors.kt  MammothAppWidget.kt
mammothwidget/src/main/res/values/: strings.xml  themes.xml
mammothwidget/src/main/res/values-night/: themes.xml
mammothwidget/src/test/java/com/mammoth/podcast/mammothwidget/: ExampleUnitTest.kt
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mammoth/caster/: JetcasterApplication.kt
mobile/src/main/java/com/mammoth/caster/ui/: JetcasterApp.kt  MainActivity.kt  MammothcasterAppState.kt
mobile/src/main/java/com/mammoth/caster/util/: Buttons.kt  Colors.kt  GradientScrim.kt  LazyVerticalGrid.kt  PluralResources.kt  ViewModel.kt  (+2 more)
tv/: build.gradle.kts
wear/: build.gradle
wear/src/main/java/com/mammoth/caster/: JetcasterWearApplication.kt  MainActivity.kt  WearApp.kt
(+273 files in other folders)
